@font: "Open Sans", "Arial", sans-serif;

@white: #ffffff;
@black: #000000;



@html: rgb(228,77,28);
@css: rgb(21,114,182);
@bootstrap: rgb(45,20,64);
@js: rgb(239,199,37);
@php: rgb(140,155,214);
@mysql: rgb(198,127,7);
@svg: rgb(255,177,59);
@sprite: @css;
@photoshop: rgb(9,0,82);
@less: rgb(42,79,132);
@bem: rgb(78,154,6);
@git: rgb(240,60,46);

@green: #013220;
@red: rgb(187, 16, 34);
@yellow: rgb(247,183,57);
@yellow-t: rgba(247,183,57,0.9);

@blue: @css;