.list-style-none(){
  list-style: none;
  margin: 0;
  padding: 0;
}

.uppercase(){
  text-transform: uppercase;
}

.text-decoration-none(){
  text-decoration: none;
  color: @black;
}

.title-style(){
  text-align: center;
  font-family: @font;
  font-weight: normal;
  font-size: 36px;
  margin-bottom: 40px;
}

.xs-none{
  @media (max-width: 1100px){
    display: none;
  }
}