@font: "Open Sans", "Arial", sans-serif;

@white: #ffffff;
@black: #000000;

@green: #013220;
@red: rgb(187, 16, 34);
@yellow: rgb(247,183,57);

@html: rgb(228,77,28);
@css: rgb(21,114,182);
@bootstrap: rgb(45,20,64);
@js: rgb(239,199,37);
@php: rgb(140,155,214);
@mysql: rgb(198,127,7);