.body-blue{
  overflow: hidden;
  
  .overflow-blue{
    position: fixed;
    display: none;
    top: 0;
    left:0;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    background: @blue;
  }
}

