.bold-block{
  display: inline-block;
  vertical-align: top;
  margin: 5px;
  padding: 10px;
  text-align: center;
  
  font-size: 18px;
  color: @white;
  
  background: lighten(@green,10%);
  
  @media (max-width: 600px) {
  	font-size: 16px;
  }
}