.data-source{
  display: block;
  position: relative;
  height: 300px;


  &__content{
    position: relative;
    padding: 30px;
    padding-top: 50px;
    height: 170px;
    background: url("../image/cat.svg") no-repeat 30% 20%;
    background-size: 400px auto;

    @media (max-width: 1090px){
      background: url("../image/cat.svg") no-repeat 50% 20%;
      background-size: 400px auto;
    }

    @media (max-width: 550px){
      background: url("../image/cat.svg") no-repeat 70% 20%;
      background-size: 300px auto;
    }

    @media (max-width: 410px){
      background: url("../image/cat.svg") no-repeat 35% 20%;
      background-size: 130% auto;
    }
  }

  &__cat-speach{
    display: block;
    width: 230px;
    margin-left: auto;
    border: 5px solid lighten(@green, 10%);
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    border-radius: 15px;
    color: lighten(@green,10%);

    @media (max-width: 1090px){
      display: none;
    }
  }
}