.loading{
  position: absolute;
  display: none;
  top: 50%;
  margin-top: -40px;
  left: 50%;
  margin-left: -50px;
  animation: roll 1.5s infinite ;

  
}

.loading--f{
    position: absolute;
    width: 100px;
    left: 50%;
    margin-left: -50px;
    height: 80px;
    top: 50%;
    margin-top: -40px;
    
    background: url('../image/update_icon.svg') ;
    background-size: cover;
    
    animation: roll 1.5s infinite;

}

@keyframes roll{
  to{
    transform: rotate(-360deg);
  }
}