.open-btn{
  display: none;
  position: absolute;
  top: 45px;
  right: 10%;
  width: 50px;
  height: 24px;
  cursor: pointer;
  overflow: hidden;
  order: 5;

  @media (max-width: 980px){
    display: block;
  }

  @media (max-width: 480px){
    top: 28px;
  }

  &::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 4px;
    top: 10px;
    background: @white;
    -webkit-transition: 0.4s;
       -moz-transition: 0.4s;
        -ms-transition: 0.4s;
         -o-transition: 0.4s;
            transition: 0.4s;
  }

  div{
    position: relative;
    width: 50px;
    height: 24px;
    -webkit-transition: 0.4s;
       -moz-transition: 0.4s;
        -ms-transition: 0.4s;
         -o-transition: 0.4s;
            transition: 0.4s;

    &::before,
    &::after{
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 4px;
      background: @white;
      -webkit-transition: 0.4s;
         -moz-transition: 0.4s;
          -ms-transition: 0.4s;
           -o-transition: 0.4s;
              transition: 0.4s;
    }

    &::after{
      bottom: 0;
    }
  }
}

.cross-btn{
  &::after{
    transform: translateY(-10px);
    opacity: 0;
  }


  div{
    &::before{
      transform: rotate(-45deg) translate(-8px, 5px);
    }

    &::after{
      transform: rotate(45deg) translate(-10px, -6px);
    }
  }
}