.paralax{
  display: none;
  position: fixed;
  background: url("../image/dolphin.png") 94% 36% no-repeat,
  url("../image/turtle.png") 10% 0% no-repeat,
  #297fd6;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  font-size: 120px;
  color: #ffffff;
  width: 100vw;
  height: 100vh;
  z-index: -1;

  &::after{
    content: "";
    display: block;
    position: absolute;
    height: 300px;
    max-height: 224px;
    width: 100% ;
    left: 0;
    bottom: -5px;
    background: url("../image/paralax-bg.png") no-repeat 50% 100%;
    background-size: 100% auto;
  }

  @media (min-width: 1225px){
    &::after{
      background: url("../image/paralax-bg.png") no-repeat 50% 100%;
      background-size: 1220px 224px;
    }
  }

  @media (max-width: 860px){
    &::after{
      background: url("../image/paralax-bg.png") no-repeat 25% 100%;
      background-size: 1220px 224px;
    }
  }

  @media (max-width: 600px){
    background: url("../image/dolphin--xs.png") 94% 46% no-repeat,
    url("../image/turtle--xs.png") 10% 15% no-repeat,
    #297fd6;

    &::after{
      background: url("../image/paralax-bg.png") no-repeat 15% 100%;
      background-size: 1220px 224px;
    }
  }

  @media (max-width: 530px){
    &::after{
      background: url("../image/paralax-bg--xs.svg")   -83% -303.5%;
      background-size: 400%;
    }
  }

  @media (max-width: 490px){
    &::after{
      background: url("../image/paralax-bg--xs.svg")   -83% -309%;
      background-size: 400%;
    }
  }

  @media (max-width: 440px){
    &::after{
      background: url("../image/paralax-bg--xs.svg")   -83% -316%;
      background-size: 400%;
    }
  }

  @media (max-width: 400px){
    &::after{
      background: url("../image/paralax-bg--xs.svg")   -83% -323%;
      background-size: 400%;
    }
  }

  @media (max-width: 350px){
    &::after{
      background: url("../image/paralax-bg--xs.svg")   -83% -330%;
      background-size: 400%;
    }
  }

  @media (max-width: 300px){
    &::after{
      background: none;
    }
  }

  &__title{
    font-size: 120px;
    color: #ffffff;

    @media (max-width: 765px){
      font-size: 90px;
    }

    @media (max-width: 600px){
      font-size: 55px;
    }

    @media (max-width: 430px){
      font-size: 40px;
    }
  }



  .fish{
    position: absolute;
    width: 200px;
    height: 100px;
    background: url("../image/fish.svg") no-repeat 50% 50%;
    background-size: contain;
    top: 60%;
    left: -200px;
    animation: swime 10s linear infinite;
  }

  @keyframes swime{
    to{
      left: 100%;
    }
  }
}