.btn{
  display: block;
  width: 300px;
  margin: 0 auto;
  padding: 10px;
  border: 3px solid @black;
  outline: none;
  font-family: @font;
  font-size: 20px;
  font-weight: bold;
  background: @red;
  color: @white;
  cursor: pointer;



  &:hover{
    background: darken(@red,10%);
    color: @white;
  }

  &:active{
    box-shadow: 0 2px 5px 0 black inset;
  }

  @media (max-width: 460px){
    width: 90%;
    font-size: 14px;
  }

  &--projects{
    .uppercase();
    .text-decoration-none();
    display: inline-block;
    width: auto;
    vertical-align: top;
    color: @white;
  }
}
