.contact-me{
  background: #dedede url("../image/grunge-bg.jpg") no-repeat 50% 50%;
  background-size: cover;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  min-height: 737px;
  padding-bottom: 30px;

  &__title{
    .title-style();
    color: @white;
    padding: 0 20px;
    margin-bottom: 25px;

    @media (max-width: 485px){
      font-size: 22px;
    }
  }
}