.form-container{
  position: relative;
  max-width: 650px;
  margin: 0 auto;
  min-height: 200px;
}

.form{

  .input-container{
    padding: 10px;
    -webkit-transition: 0.4s;
       -moz-transition: 0.4s;
        -ms-transition: 0.4s;
         -o-transition: 0.4s;
            transition: 0.4s;
  }

  &__input{
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    box-sizing: border-box;
    font-family: @font;
    font-size: 16px;
    line-height: 22px;
  }

  &__message{
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    box-sizing: border-box;
    font-family: @font;
    resize: none;
  }
}