.intro{
  min-height: 370px;
  
  padding: 0;
  padding-top: 250px;
  
  
  text-align: center;
  color: @white;
  
  background: black url('../image/intro-bg.jpg') no-repeat 50% 50%;
  background-size: cover;
  
  .container{
    display: none;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
  }
  
  &__title{
    margin: 5px 0;
    
    font-family: @font;
    font-weight: normal;
    font-size: 60px;
    color: @white;
    
    @media (max-width: 560px) {
    	font-size: 48px;
    }
    
    @media (max-width: 400px) {
    	font-size: 36px;
    }
  }
  
  &__sub-title{
    margin: 0;
    
    font-family: @font;
    font-weight: normal;
    font-size: 24px;
    color: @white;
    
    @media (max-width: 560px) {
    	font-size: 22px;
    }
    
    @media (max-width: 400px) {
    	font-size: 18px;
    }
  }
}


.container-move{
  transform: translateY(100px);
  
  @media (min-width: 981px) {
  	  transform: translateY(0);

  }
}