.loading{
  position: absolute;
  display: none;
  top: 50%;
  margin-top: -40px;
  left: 50%;
  margin-left: -50px;
  animation: roll 1.5s infinite ;
}

@keyframes roll{
  to{
    transform: rotate(-360deg);
  }
}