.logo{
  margin-left: 5%;
  
  
  @media (max-width: 480px) {
      width: 60px;
      height: 60px;
    }
  
  &__image{
  width: 90px;
  height: 90px;
    @media (max-width: 480px) {
      width: 60px;
      height: 60px;
    }
  
  }
  
}