.main-navigation{
  margin-left: auto;
  width: 70%;
  -webkit-transition: 0.4s;
     -moz-transition: 0.4s;
      -ms-transition: 0.4s;
       -o-transition: 0.4s;
          transition: 0.4s;

  @media (max-width: 980px){
    position: absolute;
    width: 100%;
    left: 0;
    top: 114px;
  }

  @media (max-width: 480px){
    top: 80px;
  }



  &__list{
    .list-style-none();
    display: flex;
    height: 100%;
    flex-wrap: wrap;

    @media (max-width: 980px){
      flex-direction: column;
    }
  }

  &__list-item{
    width: 25%;
    flex-grow: 1;


    &:first-of-type{
      @media (max-width: 980px){
        box-shadow: inset 0 2px 2px 0 black;
      }
    }

    @media (max-width: 980px){
      width: 100%;
      border-bottom: 1px solid black;
      background: rgb(240,240,240);
    }
  }

  &__link{
    .text-decoration-none();
    .uppercase();
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    vertical-align: top;
    text-align: center;
    font-family: @font;
    color: @white;

    &:hover{
      color: @yellow;
    }

    &--current{
      color: @red;

      &:hover{
        color: @red;
      }
    }

    @media (max-width: 980px){
      padding: 10px 0;
      color: @black;
    }
  }
}