.page-header{
  position: absolute;
    top:0;
    left:0;
  width: 100%;
  height: 114px;
  overflow: hidden;
  background: rgba(0,0,0,0.35);
  
  
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
  
  @media (max-width: 480px) {
  	height: 80px;
  }

  .container{
    display: flex;
    
    padding: 10px;
    
  }
}

.open-menu{
  height: 270px;
  background: rgba(0,0,0,1);
  
  @media (max-width: 480px) {
    height: 236px;
  }
  
  @media (min-width: 981px) {
  	height: 114px;
  }
}