.page-footer{
  width: 100%;
  background: @yellow;
  box-shadow: 3px 3px 7px 0 black inset;


  .container{
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  &__copyright{
    width: 140px;
    text-align: center;
    margin-right: 20px;
  }

  &__copyright-title{
    display: inline-block;
    vertical-align: top;
    margin-bottom: 15px;
    font-family: @font;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    color: @black;
  }

  &__copyright-btn{
    display: block;
    padding: 9px 0;
    text-align: center;
    text-transform: none;
    text-decoration: none;
    font-size: 14px;
    line-height: 24px;
    font-weight: bold;
    color: @white;
    background: @black;
    -webkit-transition: 0.4s;
       -moz-transition: 0.4s;
        -ms-transition: 0.4s;
         -o-transition: 0.4s;
            transition: 0.4s;

    &:hover{
      text-decoration: underline;
    }
  }
}