.projects{
  background: @white;  /*CHANGE*/
  padding: 1px 0;
  min-height: 600px;

  &__title{
    .title-style();
  }
  
  .container{
    @media (max-width: 1100px){
      padding: 0px;
    }
  }
    
    
  
}