.project{
  display: flex;
  justify-content: center;
  position: relative;
  margin: 65px 0;
  padding-bottom: 65px;

  &:last-of-type{
    padding-bottom: 0;
    &::after{
      display: none;
    }
  }

  &::after{
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0%;
    bottom: 0;
    background: black;
  }

  @media (max-width: 1100px){
    flex-direction: column;
    margin: 0;
    padding: 0;

    &:nth-of-type(2n){
      background: #eeeeee;
    }
  }


  &__logo{
    padding: 30px;
    padding-right: 10px;

    @media (max-width: 1100px){
      padding: 20px;
      padding-bottom: 0;
      text-align: center;
    }
  }

  &__logo-image{
    @media (max-width: 600px){
      width: 90%;
      height: auto;
      margin: auto;
    }
  }

  &__content{
    background: orange;
    padding: 0;
    padding-bottom: 0;
    max-width: 350px;
    border: 7px solid gray;
    border-radius: 15px;
    padding: 20px;
    background: #eeeeee;

    @media (max-width: 1100px){
      max-width: 100%;
      border: none;
      background: none;
      text-align: center;
      padding-bottom: 50px;
    }
  }

  &__title{
    font-size: 28px;
    margin-top: 0;
  }

  &__description{
    font-size: 22px;
    line-height: 28px;

    @media (max-width: 600px){
      font-size: 18px;
      line-height: 22px;
    }
  }

  &__technologies{
    margin-bottom: 20px;
    font-size: 0;
    margin-left: -5px ;
  }
}