

.skills{
  position: relative;
  border: 1px solid @black;
  border-left: none;
  border-right: none;
  background: @white;
  padding-bottom: 30px;

  &--part-1{
    margin-bottom: 300px;
    box-shadow: 0 2px 10px 0 black;

    &::after{
      content: "";
      display: block;
      position: absolute;
      width: 100%;
      height: 300px;
      bottom: -300px;
      left: 0;
      background: url("../image/glass.png") no-repeat 50% 0%;
      background-size: 100% auto;
    }

    @media (max-width: 730px){
      &::after{
        background: url("../image/glass.png") no-repeat 50% 0%;
        background-size: cover;
      }
    }

    @media (max-width: 600px){
      margin-bottom: 200px;

      &::after{
        height: 200px;
        bottom: -200px;
      }
    }
  }

  &--part-2{
    box-shadow: 0 -2px 10px 0 black;
    padding-top: 30px;
  }




  .container{
    padding-top: 1px;
  }

  &__title{
    text-align: center;
    font-family: @font;
    font-weight: normal;
    font-size: 36px;
    margin-bottom: 40px;
  }

  &__list{
    .list-style-none();
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 15px;
  }

  &__list-item{
    position: relative;
    flex-grow: 1;
    width: 23%;
    height: 370px;
    margin: 20px;
    text-align: center;
    z-index: 20;
    transform-style: preserve-3d;
    perspective: 2000px;
    -webkit-transition: 0.4s;
       -moz-transition: 0.4s;
        -ms-transition: 0.4s;
         -o-transition: 0.4s;
            transition: 0.4s;
    cursor: pointer;

    @media (max-width: 1120px){
      width: 30%;
    }

    @media (max-width: 585px){
      width: 70%;
    }

    &--bootstrap{
      @media (max-width: 1120px){
        width: 100%;
      }
    }

    &--firstside{
      z-index: 1001;

      &::before{
        content: "Нажмите, чтобы перевернуть";
        position: absolute;
        display: block;
        width: 340px;
        height: 80px;
        background-size: contain;
        top: 37%;
        right: -460px;
        z-index: 1002;
        font-size: 32px;
        font-family: @font;
        color: @white;
      }

      &::after{
        content: "";
        position: absolute;
        display: block;
        width: 300px;
        height: 80px;
        background: url("../image/arrow--1.svg") no-repeat 0 50%;
        background-size: contain;
        top: 40%;
        right: -330px;
        z-index: 1002;
      }

      @media (max-width: 820px){
        &::before{
          font-size: 24px;
          right: -340px;
          top: 40%;
          width: 200px;
        }
      }

      @media (max-width: 690px){
        &::before{
          font-size: 20px;
          right: -270px;
        }

        &::after{
          right: -310px;
          height: 50px;
        }
      }

      @media (max-width: 585px){
        &::before{
          width: 90%;
          left: 5%;
          top: -50px;
          font-size: 28px;
        }

        &::after{
          display: none;
        }
      }

      @media (max-width: 513px){
        &::before{
          top: -80px;
        }
      }




      .skills__section-skill{
        box-shadow: 0 0 25px 2px @white !important;

        &:hover{
          box-shadow: 0 20px 20px 2px rgba(255,255,255,0.5) !important;
        }
      }
    }


    &--photoshop{
      @media (max-width: 1120px){
        width: 70%;
      }
    }



    &--lg{
      position: relative;
      width: 70% !important;
    }
  }

  &__list-item:hover .card{
    @media (min-width: 900px){
      transform: rotateX(20deg);
    }
  }

  &__list-item:hover .card--reverse{
    @media (min-width: 900px){
      transform: rotateX(160deg);
    }
  }

  &__list-item:hover .skills__section-skill{
    @media (min-width: 900px){
      box-shadow: 0 20px 20px rgba(50,50,50,0.2);
    }
  }

  &__list-item:hover .skills__skill-back{
    @media (min-width: 900px){
      box-shadow: 0 -10px 20px rgba(50,50,50,0.2);
    }
  }


  .card{
    position: relative;
    min-height: 350px;
    height: 100%;
    -webkit-transition: 0.7s;
       -moz-transition: 0.7s;
        -ms-transition: 0.7s;
         -o-transition: 0.7s;
            transition: 0.7s;
    transform-style: preserve-3d;
    backface-visibility: hidden;
  }








  &__section-skill{
    box-sizing: border-box;
    position: absolute;
    top: 0;
    left: 0;
    min-height: 370px;
    width: 100%;
    height: 100%;
    padding: 20px 10%;
    border: 7px solid gray;
    text-align: center;
    background: linear-gradient( to bottom, rgba(0,0,0,0.1) 45%, @white 46%);
    cursor: pointer;
    -webkit-transition: 0.4s;
       -moz-transition: 0.4s;
        -ms-transition: 0.4s;
         -o-transition: 0.4s;
            transition: 0.4s;
    /*transform-style: preserve-3d;*/
    backface-visibility: hidden;
    /*perspective: 2000px;*/

    &--html{
      border: 7px solid @html;
      background: linear-gradient( to bottom, lighten(@html, 30%) 45%, @white 46.5%);
    }

    &--css{
      border: 7px solid @css;
      background: linear-gradient( to bottom, lighten(@css, 30%) 45%, @white 46.5%);
    }

    &--bootstrap{
      border: 7px solid @bootstrap;
      background: linear-gradient( to bottom, lighten(@bootstrap, 30%) 45%, transparent 46.5%);
    }

    &--js{
      border: 7px solid @js;
      background: linear-gradient( to bottom, lighten(@js, 30%) 55%, transparent 56.5%);
    }

    &--jq{
      border: 7px solid @black;
      background: linear-gradient( to bottom, rgba(0,0,0,0.1) 55%, transparent 56.5%);
    }

    &--ajax{
      position: static;
      border: 7px solid @red;
      background: none;
      cursor: default;
    }

    &--php{
      border: 7px solid @php;
    }

    &--mysql{
      border: 7px solid @mysql;
      background: none;
    }

    &--wp{
      border: 7px solid @black;
    }


    &--svg{
      border: 7px solid @black;
      background: linear-gradient( to bottom, @svg 45%, @white 46.5%);
    }

    &--sprite{
      border: 7px solid @sprite;
      background: linear-gradient( to bottom, lighten(@sprite, 30%) 45%, @white 46.5%);
    }

    &--photoshop{
      border: 7px solid @photoshop;
      background: linear-gradient( to bottom, @photoshop 45%, @white 46.5%);
    }

    &--less{
      border: 7px solid @less;

      .skills__logo{
        margin-bottom: 60px !important;
      }
    }

    &--bem{
      border: 7px solid @bem;
      background: linear-gradient( to bottom, lighten(@bem, 30%) 45%, @white 46.5%);
    }

    &--git{
      border: 7px solid @git;
      background: linear-gradient( to bottom, lighten(@git,40%) 45%, @white 46.5%);
    }

    .skills__logo{
      margin-bottom: 40px;
    }
  }


  .card--reverse{
    position: relative;
    min-height: 370px;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
    -webkit-transition: 0.7s;
       -moz-transition: 0.7s;
        -ms-transition: 0.7s;
         -o-transition: 0.7s;
            transition: 0.7s;
    transform-style: preserve-3d;
    /*backface-visibility: hidden;
    /*perspective: 2000px;*/
    transform: rotateX(180deg);
  }

  &__skill-back{
    position: absolute;
    top: 0;
    min-height: 315px;
    width: 90%;
    padding: 20px 5%;
    border: 7px solid lighten(@green,10%);
    text-align: left;
    background: lighten(@green, 80%);
    color: lighten(@green,10%);
    backface-visibility: hidden;
    transform: rotateX(180deg);

    /*transform-style: preserve-3d;*/
    -webkit-transition: 0.4s;
       -moz-transition: 0.4s;
        -ms-transition: 0.4s;
         -o-transition: 0.4s;
            transition: 0.4s;

    @media (max-width: 585px){
      margin-left: -7.5px;
    }


    &--mid{
      border: 7px solid @mysql;
      background: rgb(239,238,185);
      color: @mysql;
    }
  }

  &__level-container{
    &--ajax{
      display: none;
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      background: lighten(@green,80%);
      border: 3px solid lighten(@green, 10%);
      padding: 0;

      .skills__level{
        margin-top: 10px;

        @media (max-width: 380px){
          font-size: 18px;
          margin-top: 13px;
        }
      }
    }
  }

  &__level{
    text-align: center;
    font-family: @font;
    font-size: 24px;
    font-weight: bold;
  }

  &__level-mark{
    border-bottom: 2px solid lighten(@green, 10%);

    &--mid{
      border-bottom: 2px solid @mysql;
    }
  }

  &__level-description{
    padding: 0 20px;
    font-size: 18px;
    text-align: center;

    @media (max-width: 755px){
      font-size: 16px;
      padding: 0 5px;
    }

    &--sm{
      @media (max-width: 606px){
        display: none;
      }

      @media (max-width: 585px){
        display: block;
      }
    }
  }











  &__item-title{
    margin: 20px auto;
    max-width: 160px;
    padding-bottom: 5px;
    border-bottom: 3px solid @red;

    &::after{
      content: "";
      display: block;
      position: relative;
      width: 80%;
      height: 3px;
      background: @red;
      margin: 0 auto;
      top: 15px;
    }
  }

  &__description{
    font-size: 20px;
  }
}









.ajax-start{
  height: 500px;
  border-color: lighten(@green, 10%);


  .skills__logo{
    margin-bottom: 20px;
  }
  .btn{
    position: relative;
    margin-top: 40px;
  }
}


.ajax-logo{
  @media (max-width: 410px){
    height: 90px;
  }

  @media (max-width: 340px){
    height: 80px;
  }
}


.svg-change--2{
  animation: update-1  0.4s infinite linear alternate-reverse;
}

.svg-change--1{
  animation: update-2  0.4s infinite linear alternate-reverse;
}

@keyframes update-1{
  to{
    fill: rgb(52,62,252);
  }
}

@keyframes update-2{
  to{
    fill: rgb(0,0,0);
  }
}